{
  "expo": {
    "name": "d-eagle-hub",
    "slug": "d-eagle-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "deaglehub",
    "userInterfaceStyle": "dark",
    "web": {
      "favicon": "./assets/images/favicon.png",
      "name": "D-Eagle Hub",
      "shortName": "D-Eagle",
      "display": "standalone",
      "startUrl": "/",
      "orientation": "portrait",
      "backgroundColor": "#090706",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    },
    "platforms": [
      "web"
    ]
  }
}
